files_in = '/Users/mperez/NEXT/beersheba_config/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut0.dst_6206.root.h5'
file_out = '/Users/mperez/NEXT/beersheba_config/prueba.h5'
compression = 'ZLIB4'
event_range=100000000000
# run number 0 is for MC
run_number = -1

# How frequently to print events
print_mod = 1

deconv_params     = dict(
  q_cut           = 10,
  drop_dist       = [10., 10.],
  psf_fname       = '/Users/mperez/NEXT/beersheba_config/V3_PSF_dst_sum_collapsed.h5',
  e_cut           = 0.008,
  n_iterations    = 75,
  n_iterations_g  = 75,
  iteration_tol   = 0.00001,
  sample_width    = [10., 10.],
  bin_size        = [ 1,  1],
  energy_type     = 'Ec',
  diffusion       = (1.072, 1.072), 
  deconv_mode     = 'joint',
#  deconv_mode     = 'joint',
  n_dim 	  = 2,
  cut_type        = 'abs',
  inter_method    = 'cubic')

#psf_fname is the path to de psf. Remember, measured data psf has rAll in its name, while MC data does not.
#When the file arrived, diffuson parameter had 3 coord and I supressed the last one, which had a value of 0.3