files_in = '{file_in}'
file_out = '{file_out}'
compression = 'ZLIB4'
event_range = all
# run number 0 is for MC
run_number = -6400

# How frequently to print events
print_mod = 1

cor_hits_params             = dict(
#  map_fname                 = '/home/mmkekic/analysis/MC/0_nubb/map/kr_emap_xy_100_100_mc.h5',
  map_fname                 = '/home/mmkekic/analysis/MC/DE_10bar_Tl/new_production/config/MC_Kr_map.h5',
  threshold_charge_low      = 6   * pes,
  threshold_charge_high     = 30  * pes,
  same_peak                 = True,
  apply_temp                = False)
  
paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = True,
   energy_threshold = 20 * keV,
   min_voxels       = 3,
   blob_radius      = 21 * mm,
   max_num_hits     = 10000)