files_in = '{file_in}'
file_out = '{file_out}'
compression = 'ZLIB4'
event_range = all
# run number 0 is for MC
run_number = -6400

# How frequently to print events
print_mod = 100

detector_db = '{detector_db}'
  
paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = True,
   energy_threshold = 20 * keV,
   min_voxels       = 3,
   blob_radius      = 21 * mm,
   max_num_hits     = 10000)